<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/script2.js" async></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Tarea Web dinámica. Fundamentos DOM</title>
</head>
<body>
    <h1>Tarea Web dinámica. Fundamentos DOM</h1>
    
    <p>Si clicas a la imagen esta irá cambiando aleatoriamente:</p>
    <p><img id="socialImage" src="public/image1.png" alt=""></p>
    
    <p id="targetCreated"></p>  
    <p><button id="addRow">Añadir fila</button></p>
    <table id="primaryTable">
        <thead>
            <tr>
            <td>Element1</td>
            <td>Element2</td>
            <td>Element3</td>
            <td>Element4</td>
        </tr>
        </thead>
        <tr class="rowSampleForm">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>